<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkWindow" id="CalculatorWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Calculator</property>
    <property name="default_width">300</property>
    <property name="default_height">400</property>
    <property name="resizable">False</property>
    <property name="decorated">False</property>
    <property name="border_width">10</property>
    <child>
      <object class="GtkBox" id="MainBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkButton" id="turnOff">
            <property name="label" translatable="yes">Exit</property>
            <property name="visible">True</property>
            <property name="margin">5</property>
            <property name="hexpand">False</property> 
            <property name="vexpand">False</property>
            <signal name="clicked" handler="turnOff_Click"/>
          </object>
          <packing>
            <property name="pack_type">start</property>   
            
          </packing> 
        </child>
        <child>
          <object class="GtkLabel" id="labelNumber">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">False</property>
            <property name="margin">5</property>
            <property name="label" translatable="yes">0</property>
            <property name="single_line_mode">True</property>  
            <property name="ellipsize">end</property>  
            <property name="max_width_chars">30</property>
            <style> <class name="frame"/> </style>
          </object>
          <packing>
            <property name="expand">False</property>
            
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="ButtonsGrid">
            <property name="visible">True</property>
            <property name="row_spacing">5</property>
            <property name="column_spacing">6</property>
            <child>
              <object class="GtkButton" id="digit7">
                <property name="label">7</property>
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="margin">5</property>
                <signal name="clicked" handler="digit7_Click"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="digit8">
                <property name="label">8</property>
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="margin">5</property>
                <signal name="clicked" handler="digit8_Click"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="digit9">
                <property name="label">9</property>
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="margin">5</property>
                <signal name="clicked" handler="digit9_Click"/>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="digit4">
                <property name="label">4</property>
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="margin">5</property>
                <signal name="clicked" handler="digit4_Click"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="digit5">
                <property name="label">5</property>
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="margin">5</property>
                <signal name="clicked" handler="digit5_Click"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="digit6">
                <property name="label">6</property>
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="margin">5</property>
                <signal name="clicked" handler="digit6_Click"/>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="digit1">
                <property name="label">1</property>
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="margin">5</property>
                <signal name="clicked" handler="digit1_Click"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="digit2">
                <property name="label">2</property>
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="margin">5</property>
                <signal name="clicked" handler="digit2_Click"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="digit3">
                <property name="label">3</property>
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="margin">5</property>
                <signal name="clicked" handler="digit3_Click"/>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="digit0">
                <property name="label">0</property>
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="margin">5</property>
                <signal name="clicked" handler="digit0_Click"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
                <property name="width">2</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Point">
                <property name="label">.</property>
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="margin">5</property>
                <signal name="clicked" handler="Point_Click"/>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="MRC">
                <property name="label">MRC</property>
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="margin">5</property>
                <signal name="clicked" handler="MRC_Click"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="MPlus">
                <property name="label">M+</property>
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="margin">5</property>
                <signal name="clicked" handler="MPlus_Click"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="MMinus">
                <property name="label">M-</property>
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="margin">5</property>
                <signal name="clicked" handler="MMinus_Click"/>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="MMult">
                <property name="label">M*</property>
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="margin">5</property>
                <signal name="clicked" handler="MMult_Click"/>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="MDiv">
                <property name="label">M/</property>
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="margin">5</property>
                <signal name="clicked" handler="MDiv_Click"/>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Clear">
                <property name="label">CE</property>
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="margin">5</property>
                <signal name="clicked" handler="Clear_Click"/>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Mult">
                <property name="label">*</property>
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="margin">5</property>
                <signal name="clicked" handler="Mult_Click"/>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="DegreeY">
                <property name="label">x^y</property>
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="margin">5</property>
                <signal name="clicked" handler="DegreeY_Click"/>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ChangeSign">
                <property name="label">±</property>
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="margin">5</property>
                <signal name="clicked" handler="ChangeSign_Click"/>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Div">
                <property name="label">/</property>
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="margin">5</property>
                <signal name="clicked" handler="Div_Click"/>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Sqrt">
                <property name="label">√</property>
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="margin">5</property>
                <signal name="clicked" handler="Sqrt_Click"/>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Factorial">
                <property name="label">x!</property>
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="margin">5</property>
                <signal name="clicked" handler="Factorial_Click"/>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Plus">
                <property name="label">+</property>
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="margin">5</property>
                <signal name="clicked" handler="Plus_Click"/>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Minus">
                <property name="label">-</property>
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="margin">5</property>
                <signal name="clicked" handler="Minus_Click"/>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Calc">
                <property name="label">=</property>
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="margin">5</property>
                <signal name="clicked" handler="Calc_Click"/>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">3</property>
                <property name="width">2</property>
                <property name="height">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
